Vues/EcranSociete.xaml

<UserControl x:Class="Bourses.Vues.EcranSociete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bourses.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="24" Background="Navy" Foreground="Yellow">
            Sociétés cotées en bourse
        </TextBlock>
        
        <!-- Liste de toutes les sociétés-->
        <ListBox Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding SommaireSociete}" SelectedItem="{Binding SocieteSelectionnee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding RaisonSociale}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Raison Sociale"></Label>
            <TextBox Name="txtRaisonSociale" Grid.Column="1" Text="{Binding RaisonSociale}"></TextBox>
            <Label Content="Date de Création" Grid.Row="1"></Label>
            <TextBox Name="txtDateDeCreation" Grid.Column="1" Grid.Row="1" Text="{Binding DateCreation}"></TextBox>
            <Label Content="Nombre d'actions" Grid.Row="2"></Label>
            <TextBox Name="txtNbActions" Grid.Column="1" Grid.Row="2" Text="{Binding NbActions}"></TextBox>
            <Label Content="Valeur unitaire" Grid.Row="3"></Label>
            <TextBox Name="txtValeurUnitaire" Grid.Column="1" Grid.Row="3" Text="{Binding ValeurUnitaire}"></TextBox>
        </Grid>

        <StackPanel Grid.Column="2" Grid.RowSpan="4">
            <Button Content="Ajouter" Click="cmdAjouter_Societe"></Button>
            <Button Content="Modifier" Click="cmdModifier_Societe"></Button>
            <Button Content="Supprimer" Click="cmdSupprimer_Societe"></Button>
            <Button Content="Vider" Click="cmdVider_Societe"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
