Vues/EcranTransaction.xaml

<UserControl x:Class="Bourse.Vues.EcranTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bourse.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="24" Background="Black" Foreground="Yellow">Transaction du parquet</TextBlock>
        
        <!-- Liste de tous les propriétaires -->
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" 
                  Grid.Row="1" Name="DG_proprietaire" 
                  ItemsSource="{Binding ListeProprietaires}" 
                  SelectedItem="{Binding ProprietaireSelectionne}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Propriétaire" Binding="{Binding Nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Liquidité" Binding="{Binding Liquidite}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="On expérimente"></TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <!-- Liste de toutes les sociétés -->
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" 
                  Grid.Row="2" Name="DG_societe" 
                  ItemsSource="{Binding ListeSocietes}" 
                  SelectedItem="{Binding SocieteSelectionnee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding RaisonSociale}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nb actions" Binding="{Binding NbActions}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Val. unit" Binding="{Binding ValeurUnitaire}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="On expérimente"></TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <!-- Liste de toutes les transactions -->
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" 
                  Grid.Row="1" Grid.Column="1" 
                  Name="DG_listeTransactions" 
                  ItemsSource="{Binding ListeTrx}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Num trx" Binding="{Binding TransactionId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Proprio" Binding="{Binding ProprietaireId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cie" Binding="{Binding SocieteId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nb actions" Binding="{Binding NbActions}"></DataGridTextColumn>
                <DataGridTextColumn Header="Valeur" Binding="{Binding ValeurUnitaire}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
            <TextBlock Grid.Row="1" Height="50" Name="TxbTransactions" Text="{Binding TransactionText}"></TextBlock>
            <Button Content="Ajouter"></Button>
            <Button Content="Vider"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
