Vues/EcranProprio.xaml

<UserControl x:Class="Bourse.Vues.EcranProprio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bourse.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="24" Background="Navy" Foreground="Yellow">Les Propriétaires Capitalistes</TextBlock>

        <ListBox ItemsSource="{Binding SommaireProprietaires}" SelectedItem="{Binding ProprietaireSelectionne}"  Grid.Row="1" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Nom"></Label>
            <TextBox Name="txt_Nom" Grid.Column="1" Text="{Binding Nom}"></TextBox>

            <Label Content="Date de Naissance" Grid.Row="1"></Label>
            <TextBox Name="txt_Naissance" Grid.Column="1" Grid.Row="1" Text="{Binding Naissance, StringFormat=yyyy-MM-dd}"></TextBox>

            <Label Content="Capitaux disponible"  Grid.Row="2"></Label>
            <TextBox Name="txt_Capitaux" Grid.Column="1" Grid.Row="2" Text="{Binding Liquidite}"></TextBox>

            <Image Name="img_Proprio" Source="/Images/Proprios/proprio0.jpg" Grid.Column="2" Grid.RowSpan="3" Stretch="Fill" Height="100" Width="80"/>
        </Grid>

        <StackPanel Grid.Column="2" Grid.RowSpan="4">
            <Button Content="Ajouter" Command="{Binding cmdAjouter_Proprio}"></Button>
            <Button Content="Modifier" Command="{Binding cmdModifier_Proprio}"></Button>
            <Button Content="Supprimer" Command="{Binding cmdSupprimer_Proprio}"></Button>
            <Button Content="Operation complexe" Command="{Binding cmdOperationTransactionnelle}"></Button>
            <!--<Button Content="Vider" Click="cmdVider_Proprio"></Button>--> 
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Background="Yellow" Foreground="Red" Text="Posesssions">
            
        </TextBlock>

        <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Acquisitions}" AutoGenerateColumns="False" IsReadOnly="True" Name="dg_Posessions">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cie" Binding="{Binding CIEVendue.RaisonSociale}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nb actions" Binding="{Binding NbActions}"></DataGridTextColumn>
                <DataGridTextColumn Header="Valeur : Unit" Binding="{Binding CoutUnitaire}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total : " Binding="{Binding Total}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
