Vues/EcranSociete.xaml

<UserControl x:Class="Bourse.Vues.EcranSociete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bourse.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="24" Background="Navy" Foreground="Yellow">
            Sociétés cotées en bourse
        </TextBlock>
        
        <!-- Liste de toutes les sociétés -->
        <ListBox Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding SommaireSocietes}" SelectedItem="{Binding SocieteSelectionnee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding RaisonSociale}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="Raison Sociale"></Label>
            <TextBox x:Name="txtRaisonSociale" Grid.Column="1" Text="{Binding RaisonSociale}"></TextBox>
            <Label Content="Date de création" Grid.Row="1"></Label>
            <TextBox x:Name="txtDateDeCreation" Grid.Column="1" Grid.Row="1" Text="{Binding DateCreation}"></TextBox>
            <Label Content="Nombre d'actions" Grid.Row="2"></Label>
            <TextBox x:Name="txtNbActions" Grid.Column="1" Grid.Row="2" Text="{Binding NbActions}"></TextBox>
            <Label Content="Valeur unitaire" Grid.Row="3"></Label>
            <TextBox x:Name="txtValeurUnitaire" Grid.Column="1" Grid.Row="3" Text="{Binding ValeurUnitaire}"></TextBox>

            <Image Name="img_Societe" Source="/Images/Societes/societe0.jpg" Grid.Column="2" Grid.RowSpan="3" Stretch="Fill" Height="100" Width="80"/>
        </Grid>

        <StackPanel Grid.Column="2" Grid.RowSpan="4">
            <Button Content="Ajouter" Command="{Binding cmdAjouter_Societe}"></Button>
            <Button Content="Modifier" Command="{Binding cmdModifier_Societe}"></Button>
            <Button Content="Supprimer" Command="{Binding cmdSupprimer_Societe}"></Button>
            <Button Content="Vider" Command="{Binding cmdVider_Societe}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
